
===================================================
                          Dependent variable:      
                    -------------------------------
                               log(mpg)            
                          (1)             (2)      
---------------------------------------------------
log(wt)                -0.842***       -0.651***   
                        (0.075)         (0.151)    
                                                   
vs                                      -0.015     
                                        (0.086)    
                                                   
cyl                                     -0.016     
                                        (0.031)    
                                                   
hp                                      -0.001     
                                        (0.001)    
                                                   
qsec                                     0.021     
                                        (0.027)    
                                                   
Constant               3.902***        3.528***    
                        (0.088)         (0.461)    
                                                   
---------------------------------------------------
Observations              32              32       
Adjusted R2              0.799           0.858     
Residual Std. Error 0.133 (df = 30) 0.112 (df = 26)
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
